<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css">
</head>

<body>
    <div class="banner-wrapper">

        <!-- Swiper di background -->
        <div class="swiper swiper-hero">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="img/hotel3.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/hotel2.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/hotel1.png" alt="">
                </div>
            </div>
        </div>

        <!-- Overlay gelap -->
        <div class="banner-overlay"></div>

        <!-- Top image / title PNG di atas overlay -->
        <div class="top-image">
            <img src="img/title-text.png" alt="Title">
        </div>

        <div class="navibox">
            <img src="img/navibox.png" alt="">

            <ol class="navibutton">
                <li><a href="#navi1">充実のホテル滞在</a></li>
                <li><a href="#navi2">ママ・パパも安心</a></li>
                <li><a href="#navi3">ホテルでキャンプ体験</a></li>
                <li><a href="#navi4">最高のブフェー</a></li>
            </ol>

        </div>

    </div>

    <div class="hotel-section" id="navi1">
        <img src="img/hotelroombg.jpg" class="hotel-bg">
        <img src="img/hoteltext.png" class="hoteltext">
    </div>

    <div class="swiper swiper-showcase">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div class="slide-inner">
                    <img src="img/hotelpic1.png" alt="Hotel1">
                    <div class="slide-text slide-text1" data-swiper-parallax-y="30" data-swiper-parallax-opacity="0">
                        <p>大空リゾート®からは無料のシャトルバスによるアクセスも可能です。</p><br>
                        <p>ホテルに到着したらフロントでチェックインをお済ませ下さい。</p>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slide-inner">
                    <img src="img/hotelpic2.png" alt="Hotel2">
                    <div class="slide-text slide-text2" data-swiper-parallax-y="30" data-swiper-parallax-opacity="0">
                        <p>客室は全室広々設計で、ファミリーやグループみんなでくつろげます。</p><br>
                        <p>また、全室がバス・トイレ別で、洗い場付きのお風呂はお子様がいるファミリーにご好評です。</p>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slide-inner">
                    <img src="img/hotelpic3.png" alt="Hotel3">
                    <div class="slide-text slide-text3" data-swiper-parallax-y="30" data-swiper-parallax-opacity="0">
                        <p>館内には、お子様連れのご家族はもちろん、さまざまな年代の方が快適に過ごしていただける施設やサービスをご用意しています。</p>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slide-inner">
                    <img src="img/hotelpic4.png" alt="Hotel4">
                    <div class="slide-text slide-text4" data-swiper-parallax-y="30" data-swiper-parallax-opacity="0">
                        <p>最上階の7階には、宿泊者限定でご利用できる大浴場を用意。海を一望できる大浴場で、ご家族みんなで癒やされて下さい。</p><br>
                        <p>※小学1年生以上の方は、男女別のご利用とさせていただきます。</p>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slide-inner">
                    <img src="img/hotelpic1.png" alt="Hotel1">
                    <div class="slide-text slide-text1" data-swiper-parallax-y="30" data-swiper-parallax-opacity="0">
                        <p>大空リゾート®からは無料のシャトルバスによるアクセスも可能です。</p><br>
                        <p>ホテルに到着したらフロントでチェックインをお済ませ下さい。</p>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slide-inner">
                    <img src="img/hotelpic2.png" alt="Hotel2">
                    <div class="slide-text slide-text2" data-swiper-parallax-y="30" data-swiper-parallax-opacity="0">
                        <p>客室は全室広々設計で、ファミリーやグループみんなでくつろげます。</p><br>
                        <p>また、全室がバス・トイレ別で、洗い場付きのお風呂はお子様がいるファミリーにご好評です。</p>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slide-inner">
                    <img src="img/hotelpic3.png" alt="Hotel3">
                    <div class="slide-text slide-text3" data-swiper-parallax-y="30" data-swiper-parallax-opacity="0">
                        <p>館内には、お子様連れのご家族はもちろん、さまざまな年代の方が快適に過ごしていただける施設やサービスをご用意しています。</p>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slide-inner">
                    <img src="img/hotelpic4.png" alt="Hotel4">
                    <div class="slide-text slide-text4" data-swiper-parallax-y="30" data-swiper-parallax-opacity="0">
                        <p>最上階の7階には、宿泊者限定でご利用できる大浴場を用意。海を一望できる大浴場で、ご家族みんなで癒やされて下さい。</p><br>
                        <p>※小学1年生以上の方は、男女別のご利用とさせていただきます。</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="button-hotel">
        <div class="button1"><a href="img/balconyjump1.jpg"><img src="img/button1.png" alt="" width="697"></a></div>
        <div class="button2"><a href="img/balconyjump2.jpg"><img src="img/button2.png" alt="" width="697"></a></div>
    </div>

    <div class="parents-section" id="navi2">
        <img src="img/parentsbg.jpg" class="parents-bg">
        <img src="img/parentstitle.png" class="parentstitle">
    </div>

    <div class="collage">
        <img src="img/parentsimg1.png" class="img img-top" alt="">
        <img src="img/parentsimg2.png" class="img img-center" alt="">
        <img src="img/parentsimg3.png" class="img img-bottom" alt="">
    </div>

    <div class="texthotel">
        <b>
            大空ホテルは「ウェルカムベビーのお宿」認定ホテルです。全室がバス・トイレ独立型で小さなお子様と 一緒の宿泊にも安心。
        </b>
    </div>

    <div class="parents-button">
        <a href="img/throwdababy.jpg"><img src="img/parentsbutton.png" alt="" width="709"></a>
    </div>

    <div class="sparkles">
        <img src="img/sparkles.png" class="sparklespop">
    </div>

    <div class="camping-section" id="navi3">
        <img src="img/bgcamp.png" class="camp-bg">
        <img src="img/camptitle.png" class="camptitle">
    </div>

    <div class="swiper-movie-clip">
        <div class="swiper swiper-movie">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="img/camp1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/camp2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/camp3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/camp4.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/camp5.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/camp1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/camp2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/camp3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/camp4.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/camp5.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="textcamp">
        <b>
            キャンプ用品定番のテント、シュラフ（寝袋）、キャンプベッドを客室にご用意し、お部屋でキャンプの疑似体験をしていただけます。さらに、テーブル、チェアなどのアウトドア用品、キャンプ気分を盛り上げるルーム用プラネタリウムもご用意しました。
        </b>
    </div>

    <div class="buttoncamp">
        <div class="button-camping1">
            <div class="buttonfood1"><img src="img/buttonfood1.png" alt="" width="366"></div>
            <div class="buttonfood2"><img src="img/buttonfood2.png" alt="" width="366"></div>
        </div>

        <div class="button-camping2">
            <div class="buttonpress1"><a href="img/cliffthrow.jpg"><img src="img/buttonpress1.png" alt=""
                        width="244"></a></div>
            <div class="buttonpress2"><a href="img/tapedtothewall.jpg"><img src="img/buttonpress2.png" alt=""
                        width="244"></a></div>
        </div>
    </div>

    <div class="buffet-section" id="navi4">
        <img src="img/bgbuffet.jpg" class="buffet-bg">
        <img src="img/titlebuffet.png" class="buffettitle">
    </div>

    <div class="swiper-clip">
        <div class="swiper swiper-strip">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="img/buffet1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/buffet2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/buffet3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/buffet4.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/buffet1.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/buffet2.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/buffet3.jpg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/buffet4.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="textbuffet">
        <b>
            パフォーマンスキッチンでシェフが目の前で仕上げる特製料理が盛りだくさん。ハンバーガーや、お好みの具材を選べるオムレツもシェフが目の前で焼き上げます。<br>
            また、お子様に好評のメニューをそろえたキッズブッフェコーナーもあり、ご家族みなさまでお楽しみいただけます。
        </b>
    </div>

    <div class="plaque-rate">
        <img src="img/plaquerate.png" alt="" width="446">
    </div>

    <div class="textbuffet2">
        <b>
            パフォーマンスキッチンの料理のほか、和食、冷製・温製料理、サラダバー、スープなどをご用意。品数豊富なホテル自慢の朝食ブッフェをお楽しみください。 <br>
            ※状況によりご提供内容が変更する場合があります
        </b>
    </div>

    <div class="last-section">
        <img src="img/buttonbg.jpg" class="button-bg">
        <a href="img/richgin.jpg"><img src="img/ticketbutton.png" class="ticketbutton"></a>
    </div>

    <div class="button-section">
        <div class="button-anajal">
            <div class="buttonjal"><img src="img/jal.png" alt="" width="366"></div>
            <div class="buttonana"><img src="img/ana.png" alt="" width="366"></div>
        </div>

        <div class="anajal">
            <div class="jalpress"><a href="img/tposingventi.jpg"><img src="img/jalpress.png" alt="" width="313"></a>
            </div>
            <div class="anapress"><a href="img/gojo.jpg"><img src="img/anapress.png" alt="" width="313"></a></div>
        </div>
    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
<script src="script.js"></script>

</html>